; 关于mysql的一个小配置
; db.ini
; [mysql]
; host = 127.0.0.1
; port = 3306
; user = root
; password = 123456
; database = test

[固件升级事件]
B0 = [0X16]

[准备充电事件]
B0 = [0x0c]

[充电状态反馈事件]
B0 = [0X0D]

[充电信息反馈事件]
B0 = [0X73]

[电池信息反馈事件]
B0 = [0X09]

[通用电机状态事件]
B0 = [0X43, 0X44]

; [雾化事件]
; B0 = [0x11, 0x22, 0x33]
; B1 = [0x22]
